language: android
jdk: oraclejdk7

android:
  components:
    - android-22
    - build-tools-22.0.1

before_script:
    - curl -L -ofling.zip https://s3-us-west-1.amazonaws.com/amazon-fling/AmazonFling-SDK.zip
    - unzip fling.zip 'android-sdk/lib/*'
    - mv -v android-sdk/lib/AmazonFling.jar modules/firetv/libs
    - mv -v android-sdk/lib/android/WhisperPlay.jar modules/firetv/libs

script:
    - gradle build

